{
  "name": "readstack-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
